<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Edit Comment</h1>
        <p class="text-gray-600 mt-1">
          On topic: "<%= @comment.topic.title %>"
        </p>
      </div>
      
      <.link
        href={~p"/topics/#{@comment.topic}"}
        class="text-gray-500 hover:text-gray-700 transition-colors duration-200"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </.link>
    </div>

    <!-- Edit Form -->
    <.simple_form :let={f} for={@changeset} action={~p"/topics/#{@comment.topic}/comments/#{@comment}"} method="put">
      <.input
        field={f[:body]}
        type="textarea"
        label="Comment"
        placeholder="Share your thoughts..."
        rows="6"
        required
      />
      
      <div class="flex items-center justify-between">
        <.link
          href={~p"/topics/#{@comment.topic}"}
          class="px-4 py-2 text-gray-600 hover:text-gray-800 font-medium transition-colors duration-200"
        >
          Cancel
        </.link>
        
        <.button 
          type="submit"
          class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors duration-200"
        >
          Update Comment
        </.button>
      </div>
    </.simple_form>
  </div>
</div>
