<header class="bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 shadow-lg backdrop-blur-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-20">
    <!-- Logo + Title -->
    <div class="flex items-center space-x-4 group">
      <a href="/" class="flex items-center space-x-3 transition-transform duration-200 hover:scale-105">
        <div class="relative">
          <div class="absolute inset-0 bg-white/20 rounded-xl blur-sm"></div>
          <img src={~p"/images/logo.svg"} alt="Discuss logo" class="relative h-12 w-12 rounded-xl" />
        </div>
        <h1 class="text-3xl font-bold text-white tracking-tight">
          Discuss
          <span class="block text-xs font-normal text-white/80 mt-1">Talk freely !</span>
        </h1>
      </a>
    </div>

    <!-- Navigation & Auth -->
    <div class="flex items-center space-x-6">
      <!-- Search Form -->
      <form method="get" action="/topics/search" class="hidden md:block relative">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input
            type="text"
            name="q"
            placeholder="Search topics..."
            class="w-64 pl-10 pr-4 py-2 bg-white/10 backdrop-blur-sm border border-white/20 
                   rounded-xl text-white placeholder-white/70 text-sm
                   focus:outline-none focus:ring-2 focus:ring-white/50 focus:border-white/30 
                   hover:bg-white/15 transition-all duration-200"
          />
        </div>
      </form>
      <nav class="hidden md:flex items-center space-x-6">
        <a href="/" class="text-white/90 hover:text-white transition-colors duration-200 font-medium">
          Home
        </a>
        <a href="/topics" class="text-white/90 hover:text-white transition-colors duration-200 font-medium">
          Topics
        </a>
        <a href="/about" class="text-white/90 hover:text-white transition-colors duration-200 font-medium">
          About
        </a>
      </nav>

      <!-- Sign On Button -->
      <div class="flex items-center space-x-3">
        <a
          href="#"
          class="group relative inline-flex items-center px-6 py-3 bg-white/10 backdrop-blur-sm
                 border border-white/20 text-sm font-semibold rounded-xl text-white
                 hover:bg-white/20 hover:border-white/30 transition-all duration-200
                 focus:outline-none focus:ring-2 focus:ring-white/50 focus:ring-offset-2 focus:ring-offset-transparent"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          Sign In
          <div class="absolute inset-0 rounded-xl bg-gradient-to-r from-white/5 to-white/10 opacity-0 group-hover:opacity-100 transition-opacity duration-200"></div>
        </a>
      </div>
    </div>

    <!-- Mobile Menu Button -->
    <div class="md:hidden">
      <button type="button" class="text-white hover:text-white/80 transition-colors">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  </div>
</header>
