<header class="bg-white shadow-lg border-b border-gray-100 sticky top-0 z-50">
  <!-- Main Navbar -->
  <div class="w-full px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo Section -->
      <div class="flex items-center">
        <a href="/" class="flex items-center space-x-3 transition-transform duration-200 hover:scale-105">
          <div class="relative">
            <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
              </svg>
            </div>
          </div>
          <div class="hidden sm:block">
            <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Discuss</h1>
            <p class="text-xs text-gray-500 -mt-1">Community discussions</p>
          </div>
        </a>
      </div>

      <!-- Center Navigation (Desktop) -->
      <nav class="hidden lg:flex items-center justify-center flex-1">
        <div class="flex items-center space-x-1">
          <a href="/" class="relative group px-6 py-2 text-gray-700 hover:text-indigo-600 transition-all duration-200 font-medium text-sm">
            <span class="relative z-10">Home</span>
            <div class="absolute inset-0 bg-indigo-50 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200"></div>
          </a>
          <a href="/topics" class="relative group px-6 py-2 text-gray-700 hover:text-indigo-600 transition-all duration-200 font-medium text-sm">
            <span class="relative z-10">Topics</span>
            <div class="absolute inset-0 bg-indigo-50 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200"></div>
          </a>
          <a href="/about" class="relative group px-6 py-2 text-gray-700 hover:text-indigo-600 transition-all duration-200 font-medium text-sm">
            <span class="relative z-10">About</span>
            <div class="absolute inset-0 bg-indigo-50 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200"></div>
          </a>
        </div>
      </nav>

      <!-- Right Section: Search + User -->
      <div class="flex items-center space-x-4">
        <!-- Search (Desktop) -->
        <form method="get" action="/topics/search" class="hidden xl:block">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input
              type="text"
              name="q"
              placeholder="Search..."
              class="w-64 pl-10 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 text-sm
                     focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 
                     hover:bg-gray-100 transition-all duration-200"
            />
          </div>
        </form>

        <!-- User Menu -->
        <%= if @current_user do %>
          <div class="flex items-center space-x-3">
            <!-- User Avatar & Info -->
            <div class="flex items-center space-x-3 bg-gray-50 rounded-xl px-4 py-2 border border-gray-200 hover:bg-gray-100 transition-all duration-200">
              <div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center shadow-sm">
                <span class="text-xs font-bold text-white">
                  <%= String.first(Discuss.Accounts.User.username(@current_user)) |> String.upcase() %>
                </span>
              </div>
              <div class="hidden md:block">
                <p class="text-gray-900 text-sm font-medium"><%= Discuss.Accounts.User.username(@current_user) %></p>
                <p class="text-gray-500 text-xs"><%= @current_user.email %></p>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex items-center space-x-1">
              <.link 
                href={~p"/users/settings"} 
                class="p-2 text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all duration-200"
                title="Settings"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </.link>
              
              <.link 
                href={~p"/users/log_out"} 
                method="delete" 
                class="p-2 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all duration-200"
                title="Sign Out"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
              </.link>
            </div>
          </div>
        <% else %>
          <div class="flex items-center space-x-3">
            <.link 
              href={~p"/users/log_in"} 
              class="text-gray-700 hover:text-indigo-600 transition-colors duration-200 font-medium text-sm"
            >
              Sign In
            </.link>
            <.link
              href={~p"/users/register"}
              class="px-4 py-2 bg-indigo-600 border border-indigo-600 text-sm font-medium rounded-lg text-white
                     hover:bg-indigo-700 hover:border-indigo-700 transition-all duration-200"
            >
              Register
            </.link>
          </div>
        <% end %>

        <!-- Mobile Menu Button -->
        <button 
          type="button" 
          class="lg:hidden p-2 text-white hover:text-white/80 hover:bg-white/10 rounded-lg transition-all duration-200"
          onclick="toggleMobileMenu()"
        >
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile Menu (Hidden by default) -->
  <div id="mobile-menu" class="lg:hidden hidden border-t border-white/20">
    <div class="px-4 py-4 space-y-3">
      <!-- Mobile Navigation -->
      <div class="space-y-1">
        <a href="/" class="block px-4 py-3 text-white/90 hover:text-white hover:bg-white/10 transition-all duration-200 font-medium text-sm rounded-lg">
          Home
        </a>
        <a href="/topics" class="block px-4 py-3 text-white/90 hover:text-white hover:bg-white/10 transition-all duration-200 font-medium text-sm rounded-lg">
          Topics
        </a>
        <a href="/about" class="block px-4 py-3 text-white/90 hover:text-white hover:bg-white/10 transition-all duration-200 font-medium text-sm rounded-lg">
          About
        </a>
      </div>

      <!-- Mobile Search -->
      <form method="get" action="/topics/search" class="xl:hidden">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-4 w-4 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input
            type="text"
            name="q"
            placeholder="Search topics..."
            class="w-full pl-10 pr-4 py-2 bg-white/10 backdrop-blur-sm border border-white/20 
                   rounded-lg text-white placeholder-white/60 text-sm
                   focus:outline-none focus:ring-2 focus:ring-white/40 focus:border-white/30"
          />
        </div>
      </form>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    }
  </script>
</header>
