<.simple_form for={@changeset} id="topic-form" phx-submit={@action} action={@action}>
  <.input field={@changeset[:title]} label="Title" />
  <.input field={@changeset[:body]} label="Body" type="textarea" />

  <:actions>
    <.button type="submit">
      <%= if @changeset.data.id, do: "Update Topic", else: "Create Topic" %>
    </.button>

    <%= if @changeset.data.id do %>
      <.link navigate={~p"/topics/#{@changeset.data.id}"} class="ml-4 text-sm text-gray-600 hover:underline">
        Cancel
      </.link>
    <% else %>
      <.link navigate={~p"/topics"} class="ml-4 text-sm text-gray-600 hover:underline">
        Back to Topics
      </.link>
    <% end %>
  </:actions>
</.simple_form>