<!-- Topics Hero Section -->
<section class="relative bg-gradient-to-br from-indigo-50 via-purple-50 to-blue-50 py-12 px-4 sm:px-6 lg:px-8 mb-8 rounded-3xl">
  <div class="absolute inset-0 bg-grid-pattern opacity-5 rounded-3xl"></div>
  <div class="relative max-w-7xl mx-auto">
    <div class="flex items-center justify-between">
      <div class="flex-1">
        <div class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-full text-sm font-medium text-indigo-700 mb-4 border border-indigo-200">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
          </svg>
          Community Discussions
        </div>
        
        <h1 class="text-4xl font-bold text-gray-900 mb-4 leading-tight">
          Explore 
          <span class="bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 bg-clip-text text-transparent">
            Topics
          </span>
        </h1>
        
        <p class="text-lg text-gray-600 mb-6 max-w-2xl">
          Discover conversations that matter. Join discussions, share knowledge, and connect with fellow community members.
        </p>
        
        <div class="flex items-center space-x-2 text-sm text-gray-500">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          <span><%= @pagination.total_count %> <%= if @pagination.total_count == 1, do: "topic", else: "topics" %> available</span>
        </div>
      </div>
      
      <div class="hidden md:block">
        <%= if @current_user do %>
          <.link 
            navigate={~p"/topics/new"} 
            class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Start New Topic
          </.link>
        <% else %>
          <.link 
            navigate={~p"/users/log_in?return_to=/topics/new"} 
            class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-gray-600 to-gray-700 text-white font-semibold rounded-xl hover:from-gray-700 hover:to-gray-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m0 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            Sign In to Create Topic
          </.link>
        <% end %>
      </div>
    </div>
    
    <!-- Mobile CTA -->
    <div class="md:hidden mt-6">
      <%= if @current_user do %>
        <.link 
          navigate={~p"/topics/new"} 
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 shadow-lg w-full justify-center"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Start New Topic
        </.link>
      <% else %>
        <.link 
          navigate={~p"/users/log_in?return_to=/topics/new"} 
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-gray-600 to-gray-700 text-white font-semibold rounded-xl hover:from-gray-700 hover:to-gray-800 transition-all duration-200 shadow-lg w-full justify-center"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m0 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
          </svg>
          Sign In to Create Topic
        </.link>
      <% end %>
    </div>
  </div>
</section>

<!-- Search Bar -->
<div class="max-w-7xl mx-auto mb-10 px-4 sm:px-6 lg:px-8">
  <form action={~p"/topics/search"} method="get" class="flex items-center max-w-2xl">
    <div class="relative flex-grow">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </div>
      <input
        type="text"
        name="q"
        placeholder="Search topics..."
        class="pl-10 pr-4 py-3 w-full border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 block shadow-sm"
      />
    </div>
    <button
      type="submit"
      class="ml-4 inline-flex items-center px-5 py-3 border border-transparent text-base font-medium rounded-xl shadow-sm bg-gradient-to-r from-indigo-600 to-purple-600 text-white hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200"
    >
      Search
    </button>
  </form>
</div>

<!-- Sorting Controls -->
<div class="max-w-7xl mx-auto mb-6 px-4 sm:px-6 lg:px-8">
  <.sorting_controls 
    current_sort={@current_sort}
    current_order={@current_order}
    path_func={&~p"/topics?#{&1}"}
    params={@params}
    class="bg-white rounded-lg p-4 shadow-sm border border-gray-200"
  />
</div>

<!-- Topics Grid -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
  <%= if Enum.empty?(@topics) do %>
    <div class="bg-white rounded-2xl p-12 shadow-sm border border-gray-100 text-center">
      <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
        </svg>
      </div>
      <h3 class="text-2xl font-semibold text-gray-900 mb-4">No topics yet</h3>
      <p class="text-gray-600 mb-8 max-w-md mx-auto">
        Be the first to start a conversation! Create a topic and get the discussion going.
      </p>
      <%= if @current_user do %>
        <.link
          navigate={~p"/topics/new"}
          class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Create Your First Topic
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/log_in?return_to=/topics/new"}
          class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-gray-600 to-gray-700 text-white font-semibold rounded-xl hover:from-gray-700 hover:to-gray-800 transition-all duration-200 shadow-lg hover:shadow-xl"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m0 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
          </svg>
          Sign In to Create First Topic
        </.link>
      <% end %>
    </div>
  <% else %>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      <%= for topic <- @topics do %>
        <.topic_card topic={topic} current_user={@current_user} />
      <% end %>
    </div>
  <% end %>
</div>

<!-- Pagination -->
<%= if @pagination.total_pages > 1 do %>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16">
    <.pagination 
      pagination={@pagination}
      path_func={&~p"/topics?#{&1}"}
      params={@params}
    />
  </div>
<% end %>
