<!-- Search Hero Section -->
<section class="relative bg-gradient-to-br from-indigo-50 via-purple-50 to-blue-50 py-12 px-4 sm:px-6 lg:px-8 mb-8 rounded-3xl">
  <div class="absolute inset-0 bg-grid-pattern opacity-5 rounded-3xl"></div>
  <div class="relative max-w-7xl mx-auto">
    <div class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-full text-sm font-medium text-indigo-700 mb-4 border border-indigo-200">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
      </svg>
      Search Results
    </div>
    
    <h1 class="text-4xl font-bold text-gray-900 mb-4 leading-tight">
      Results for "
      <span class="bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 bg-clip-text text-transparent">
        <%= @term %>
      </span>
      "
    </h1>
    
    <div class="flex items-center justify-between mb-2">
      <p class="text-lg text-gray-600">
        Found <%= @pagination.total_count %> <%= if @pagination.total_count == 1, do: "topic", else: "topics" %> matching your search
      </p>
      <.link navigate={~p"/topics"} class="inline-flex items-center text-indigo-600 font-medium hover:text-indigo-800 transition-colors">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to all topics
      </.link>
    </div>
  </div>
</section>

<!-- Search Form -->
<div class="max-w-7xl mx-auto mb-10 px-4 sm:px-6 lg:px-8">
  <form action={~p"/topics/search"} method="get" class="flex items-center">
    <div class="relative flex-grow">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </div>
      <input
        type="text"
        name="q"
        value={@term}
        placeholder="Search for topics..."
        class="pl-10 pr-4 py-3 w-full border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 block shadow-sm"
      />
    </div>
    <button
      type="submit"
      class="ml-4 inline-flex items-center px-5 py-3 border border-transparent text-base font-medium rounded-xl shadow-sm bg-gradient-to-r from-indigo-600 to-purple-600 text-white hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200"
    >
      Search
    </button>
  </form>
</div>

<!-- Sorting Controls -->
<%= if @pagination.total_count > 0 do %>
  <div class="max-w-7xl mx-auto mb-6 px-4 sm:px-6 lg:px-8">
    <.sorting_controls 
      current_sort={@current_sort}
      current_order={@current_order}
      path_func={&~p"/topics/search?#{&1}"}
      params={Map.put(@params, "q", @term)}
      class="bg-white rounded-lg p-4 shadow-sm border border-gray-200"
    />
  </div>
<% end %>

<!-- Results Section -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
  <%= if length(@results) > 0 do %>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      <%= for topic <- @results do %>
        <.topic_card topic={topic} />
      <% end %>
    </div>
  <% else %>
    <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 text-center">
      <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">No results found</h3>
      <p class="text-gray-600 mb-6">We couldn't find any topics matching your search for "<%= @term %>".</p>
      <.link
        navigate={~p"/topics/new"}
        class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 shadow-sm"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
        Create a new topic
      </.link>
    </div>
  <% end %>
</div>

<!-- Pagination for Search Results -->
<%= if @pagination.total_pages > 1 do %>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-16">
    <.pagination 
      pagination={@pagination}
      path_func={&~p"/topics/search?#{&1}"}
      params={Map.put(@params, "q", @term)}
    />
  </div>
<% end %>



