<!-- Topic Header -->
<div class="bg-gradient-to-r from-indigo-50 via-white to-purple-50 rounded-2xl p-8 mb-8 relative overflow-hidden">
  <div class="absolute inset-0 bg-grid-slate-100 [mask-image:linear-gradient(0deg,white,rgba(255,255,255,0.6))] -z-10"></div>
  
  <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
    <div class="flex-1">
      <h1 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4 leading-tight">
        <%= @topic.title %>
      </h1>
      <div class="flex items-center space-x-4 text-sm text-gray-600">
        <%= if @topic.user do %>
          <div class="flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            By <%= Discuss.Accounts.User.username(@topic.user) %>
          </div>
        <% end %>
        <div class="flex items-center">
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Posted <%= format_date(@topic.inserted_at) %>
        </div>
        <div class="flex items-center">
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
          </svg>
          <%= @comment_count %> comments
        </div>
      </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="flex flex-wrap gap-3">
      <%= if @current_user && @topic.user_id && @current_user.id == @topic.user_id do %>
        <.link 
          navigate={~p"/topics/#{@topic.id}/edit"} 
          class="inline-flex items-center px-4 py-2 bg-amber-500 text-white font-medium rounded-lg hover:bg-amber-600 focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Edit
        </.link>
        <.link 
          href={~p"/topics/#{@topic.id}"} 
          method="delete"
          data-confirm="Are you sure you want to delete this topic?"
          class="inline-flex items-center px-4 py-2 bg-red-500 text-white font-medium rounded-lg hover:bg-red-600 focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Delete
        </.link>
      <% end %>
      <.link 
        navigate={~p"/topics"} 
        class="inline-flex items-center px-4 py-2 bg-gray-500 text-white font-medium rounded-lg hover:bg-gray-600 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Topics
      </.link>
    </div>
  </div>
</div>

<!-- Topic Content with Voting -->
<div class="flex gap-6 mb-8">
  <!-- Voting Panel -->
  <div class="flex flex-col items-center bg-white rounded-xl shadow-lg p-4 space-y-2 min-w-[80px]">
    <%= if @current_user do %>
      <!-- Upvote Button -->
      <.form for={%{}} action={~p"/topics/#{@topic.id}/vote"} method="post" class="w-full">
        <input type="hidden" name="vote_type" value="upvote" />
        <button 
          type="submit" 
          class={"w-full p-2 rounded-lg transition-all duration-200 #{if @user_vote && @user_vote.vote_type == :upvote, do: "bg-green-100 text-green-600", else: "text-gray-400 hover:text-green-600 hover:bg-green-50"}"}
        >
          <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
          </svg>
        </button>
      </.form>
      
      <!-- Vote Count -->
      <div class={"text-center font-bold text-lg #{if Map.get(@vote_counts, :total, 0) > 0, do: "text-green-600", else: (if Map.get(@vote_counts, :total, 0) < 0, do: "text-red-600", else: "text-gray-600")}"}>
        <%= Map.get(@vote_counts, :total, 0) %>
      </div>
      
      <!-- Downvote Button -->
      <.form for={%{}} action={~p"/topics/#{@topic.id}/vote"} method="post" class="w-full">
        <input type="hidden" name="vote_type" value="downvote" />
        <button 
          type="submit" 
          class={"w-full p-2 rounded-lg transition-all duration-200 #{if @user_vote && @user_vote.vote_type == :downvote, do: "bg-red-100 text-red-600", else: "text-gray-400 hover:text-red-600 hover:bg-red-50"}"}
        >
          <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"/>
          </svg>
        </button>
      </.form>
    <% else %>
      <!-- Show vote count but disable voting for non-logged in users -->
      <div class="text-gray-400 p-2 cursor-not-allowed" title="Login to vote">
        <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
        </svg>
      </div>
      
      <div class={"text-center font-bold text-lg #{if Map.get(@vote_counts, :total, 0) > 0, do: "text-green-600", else: (if Map.get(@vote_counts, :total, 0) < 0, do: "text-red-600", else: "text-gray-600")}"}>
        <%= Map.get(@vote_counts, :total, 0) %>
      </div>
      
      <div class="text-gray-400 p-2 cursor-not-allowed" title="Login to vote">
        <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"/>
        </svg>
      </div>
      
      <div class="text-center mt-2">
        <.link 
          navigate={~p"/users/log_in"} 
          class="text-xs text-indigo-600 hover:text-indigo-700 hover:underline"
        >
          Login to vote
        </.link>
      </div>
    <% end %>
  </div>

  <!-- Topic Content -->
  <div class="flex-1 bg-white rounded-2xl shadow-lg overflow-hidden">
    <div class="p-8">
      <%= if @topic.body && String.trim(@topic.body) != "" do %>
        <div class="prose prose-lg prose-indigo max-w-none 
                    prose-headings:text-gray-900 prose-headings:font-bold
                    prose-p:text-gray-700 prose-p:leading-relaxed
                    prose-a:text-indigo-600 prose-a:no-underline hover:prose-a:underline
                    prose-blockquote:border-indigo-200 prose-blockquote:bg-indigo-50/50 prose-blockquote:px-4 prose-blockquote:py-2 prose-blockquote:rounded-lg
                    prose-code:bg-gray-100 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:text-gray-800
                    prose-pre:bg-gray-900 prose-pre:text-gray-100
                    prose-strong:text-gray-900
                    prose-ul:text-gray-700 prose-ol:text-gray-700
                    prose-li:marker:text-indigo-500">
          <%= raw @topic.body |> Earmark.as_html!() %>
        </div>
      <% else %>
        <div class="text-center py-12">
          <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <p class="text-gray-500 italic">No content provided for this topic.</p>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Comments Section -->
<div class="bg-white rounded-2xl shadow-lg overflow-hidden">
  <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
    <h2 class="text-xl font-bold text-gray-900 flex items-center">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
      </svg>
      Discussion
      <span class="ml-2 text-sm text-gray-500 font-normal">(<%= @comment_count %> comments)</span>
    </h2>
  </div>
  
  <div class="p-6">
    <%= if @comment_count > 0 do %>
      <!-- Show latest comments preview -->
      <div class="space-y-4 mb-6">
        <h3 class="text-lg font-semibold text-gray-800">Latest Comments</h3>
        
        <%= for comment <- @latest_comments do %>
          <div class="border-l-4 border-indigo-200 pl-4 py-2 bg-gray-50 rounded-r-lg">
            <div class="flex items-center space-x-2 mb-2">
              <div class="w-6 h-6 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center">
                <span class="text-xs font-bold text-white">
                  <%= String.first(Discuss.Accounts.User.username(comment.user)) |> String.upcase() %>
                </span>
              </div>
              <span class="font-medium text-gray-900">
                <%= Discuss.Accounts.User.username(comment.user) %>
              </span>
              <span class="text-sm text-gray-500">
                <%= format_date(comment.inserted_at) %>
              </span>
            </div>
            <p class="text-gray-700">
              <%= comment.body %>
            </p>
          </div>
        <% end %>
        
        <%= if @comment_count > 3 do %>
          <div class="text-center border-t border-gray-200 pt-4">
            <p class="text-sm text-gray-600 mb-3">
              Showing latest 3 comments. <%= @comment_count - 3 %> more comments available.
            </p>
          </div>
        <% end %>
      </div>
    <% else %>
      <!-- No comments yet -->
      <div class="text-center py-8">
        <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.959 8.959 0 01-4.906-1.519L3 21l2.519-5.094A9.004 9.004 0 113 12c0-4.418 3.582-8 8-8s8 3.582 8 8z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No comments yet</h3>
        <p class="text-gray-600 mb-6">
          Be the first to share your thoughts on this topic!
        </p>
      </div>
    <% end %>
    
    <!-- Comment Action Buttons -->
    <div class="text-center">
      <%= if @current_user do %>
        <.link 
          navigate={~p"/topics/#{@topic.id}/comments_live"} 
          class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.959 8.959 0 01-4.906-1.519L3 21l2.519-5.094A9.004 9.004 0 113 12c0-4.418 3.582-8 8-8s8 3.582 8 8z" />
          </svg>
          <%= if @comment_count > 0, do: "Join the Discussion", else: "Start the Discussion" %>
        </.link>
      <% else %>
        <div class="text-center">
          <p class="text-gray-600 mb-4">Sign in to join the discussion</p>
          <div class="flex justify-center space-x-3">
            <.link 
              navigate={~p"/users/log_in"} 
              class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-all duration-200"
            >
              Sign In
            </.link>
            <.link 
              navigate={~p"/users/register"} 
              class="inline-flex items-center px-6 py-3 bg-gray-200 text-gray-700 font-medium rounded-lg hover:bg-gray-300 transition-all duration-200"
            >
              Create Account
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
