<.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="relative bg-gradient-to-br from-indigo-50 via-purple-50 to-blue-50 py-20 px-4 sm:px-6 lg:px-8">
  <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
  <div class="relative max-w-7xl mx-auto text-center">
    <div class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-full text-sm font-medium text-indigo-700 mb-6 border border-indigo-200">
      <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
      </svg>
      Built with Modern Technology
    </div>
    
    <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
      Welcome to
      <span class="bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 bg-clip-text text-transparent">
        Discuss
      </span>
    </h1>
    
    <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto leading-relaxed">
      A next-generation discussion platform powered by Elixir and Phoenix. 
      Experience seamless conversations, real-time interactions, and a community-driven approach to knowledge sharing.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.link 
        navigate={~p"/"} 
        class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.955 8.955 0 01-3.316-.624l-3.687.999.999-3.687A8.955 8.955 0 013 12c0-4.418 3.582-8 8-8s8 3.582 8 8z"/>
        </svg>
        Join the Discussion
      </.link>
      
      <a 
        href="#features" 
        class="inline-flex items-center px-8 py-4 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:border-indigo-500 hover:text-indigo-600 transition-all duration-200"
      >
        Learn More
        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
        </svg>
      </a>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
      <div class="p-6">
        <div class="text-4xl font-bold text-indigo-600 mb-2">100%</div>
        <div class="text-gray-600 font-medium">Open Source</div>
      </div>
      <div class="p-6">
        <div class="text-4xl font-bold text-purple-600 mb-2">∞</div>
        <div class="text-gray-600 font-medium">Scalability</div>
      </div>
      <div class="p-6">
        <div class="text-4xl font-bold text-blue-600 mb-2">⚡</div>
        <div class="text-gray-600 font-medium">Real-time</div>
      </div>
      <div class="p-6">
        <div class="text-4xl font-bold text-green-600 mb-2">🔒</div>
        <div class="text-gray-600 font-medium">Secure</div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Powerful Features</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Built with modern web technologies to provide the best discussion experience
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.955 8.955 0 01-3.316-.624l-3.687.999.999-3.687A8.955 8.955 0 013 12c0-4.418 3.582-8 8-8s8 3.582 8 8z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Real-time Discussions</h3>
        <p class="text-gray-600 leading-relaxed">
          Experience seamless real-time conversations with Phoenix LiveView technology. See responses as they happen.
        </p>
      </div>
      
      <!-- Feature 2 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Smart Search</h3>
        <p class="text-gray-600 leading-relaxed">
          Find exactly what you're looking for with our intelligent search system powered by advanced algorithms.
        </p>
      </div>
      
      <!-- Feature 3 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-emerald-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Secure Authentication</h3>
        <p class="text-gray-600 leading-relaxed">
          Enterprise-grade security with OAuth integration and comprehensive user management systems.
        </p>
      </div>
      
      <!-- Feature 4 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2M7 4h10M7 4L5 6m14-2l2 2M5 6v12a2 2 0 002 2h10a2 2 0 002-2V6M5 6h14"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Topic Organization</h3>
        <p class="text-gray-600 leading-relaxed">
          Organize conversations efficiently with categorized topics, tags, and hierarchical discussion threads.
        </p>
      </div>
      
      <!-- Feature 5 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Lightning Fast</h3>
        <p class="text-gray-600 leading-relaxed">
          Built on Elixir's fault-tolerant Actor model for unmatched performance and reliability at scale.
        </p>
      </div>
      
      <!-- Feature 6 -->
      <div class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow duration-200 border border-gray-100">
        <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Community Driven</h3>
        <p class="text-gray-600 leading-relaxed">
          Vote on content, build reputation, and contribute to a thriving community of knowledge sharers.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Technology Stack -->
<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Built with Modern Tech</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Powered by cutting-edge technologies for maximum performance and developer experience
      </p>
    </div>
    
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center">
      <div class="text-center group cursor-pointer">
        <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
          <span class="text-2xl font-bold text-white">Ex</span>
        </div>
        <h3 class="font-semibold text-gray-900">Elixir</h3>
        <p class="text-sm text-gray-600">Functional Programming</p>
      </div>
      
      <div class="text-center group cursor-pointer">
        <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-r from-orange-500 to-red-500 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
          <span class="text-2xl font-bold text-white">Px</span>
        </div>
        <h3 class="font-semibold text-gray-900">Phoenix</h3>
        <p class="text-sm text-gray-600">Web Framework</p>
      </div>
      
      <div class="text-center group cursor-pointer">
        <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
          <span class="text-2xl font-bold text-white">LV</span>
        </div>
        <h3 class="font-semibold text-gray-900">LiveView</h3>
        <p class="text-sm text-gray-600">Real-time UI</p>
      </div>
      
      <div class="text-center group cursor-pointer">
        <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
          <span class="text-2xl font-bold text-white">Tw</span>
        </div>
        <h3 class="font-semibold text-gray-900">Tailwind</h3>
        <p class="text-sm text-gray-600">CSS Framework</p>
      </div>
    </div>
  </div>
</section>

<!-- Roadmap Section -->
<section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Development Roadmap</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Our exciting journey towards building the ultimate discussion platform
      </p>
    </div>
    
    <div class="space-y-8">
      <!-- Phase 1 -->
      <div class="flex items-start space-x-6 bg-white rounded-2xl p-8 shadow-sm border border-gray-100">
        <div class="flex-shrink-0 w-12 h-12 bg-green-500 rounded-full flex items-center justify-center">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-3 mb-2">
            <h3 class="text-xl font-semibold text-gray-900">Phase 1: Foundation</h3>
            <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Completed</span>
          </div>
          <p class="text-gray-600 mb-3">Core topic management, CRUD operations, and basic UI components.</p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Topic Creation</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Basic Navigation</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Responsive Design</span>
          </div>
        </div>
      </div>
      
      <!-- Phase 2 -->
      <div class="flex items-start space-x-6 bg-white rounded-2xl p-8 shadow-sm border border-gray-100">
        <div class="flex-shrink-0 w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold">2</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-3 mb-2">
            <h3 class="text-xl font-semibold text-gray-900">Phase 2: User Experience</h3>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">In Progress</span>
          </div>
          <p class="text-gray-600 mb-3">Authentication system, user profiles, and advanced search capabilities.</p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">OAuth Integration</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">User Profiles</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Search & Filtering</span>
          </div>
        </div>
      </div>
      
      <!-- Phase 3 -->
      <div class="flex items-start space-x-6 bg-white rounded-2xl p-8 shadow-sm border border-gray-100">
        <div class="flex-shrink-0 w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold">3</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-3 mb-2">
            <h3 class="text-xl font-semibold text-gray-900">Phase 3: Community Features</h3>
            <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-medium rounded-full">Planned</span>
          </div>
          <p class="text-gray-600 mb-3">Comments, voting system, notifications, and real-time interactions.</p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Comment Threads</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Voting System</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Real-time Updates</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-20 bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600">
  <div class="max-w-7xl mx-auto text-center px-4 sm:px-6 lg:px-8">
    <h2 class="text-4xl font-bold text-white mb-6">Ready to Join the Conversation?</h2>
    <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
      Be part of our growing community. Share ideas, learn from others, and help shape the future of online discussions.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.link 
        navigate={~p"/"} 
        class="inline-flex items-center px-8 py-4 bg-white text-indigo-600 font-semibold rounded-xl hover:bg-gray-50 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2V7"/>
        </svg>
        Explore Topics
      </.link>
      
      <a 
        href="https://github.com/zakariafarih/Elixir-RedditMe" 
        target="_blank"
        class="inline-flex items-center px-8 py-4 border-2 border-white/30 text-white font-semibold rounded-xl hover:border-white hover:bg-white/10 transition-all duration-200"
      >
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"/>
        </svg>
        View Source
      </a>
    </div>
  </div>
</section>
