<.flash_group flash={@flash}/>

<!-- Hero Section -->
<section class="relative bg-gradient-to-br from-indigo-50 via-white to-purple-50 py-20 px-4 rounded-3xl mb-12 overflow-hidden">
  <!-- Background decoration -->
  <div class="absolute inset-0 bg-grid-slate-100 [mask-image:linear-gradient(0deg,white,rgba(255,255,255,0.6))] -z-10"></div>
  <div class="absolute top-0 left-0 w-full h-full">
    <div class="absolute top-10 left-10 w-20 h-20 bg-indigo-200/50 rounded-full blur-xl"></div>
    <div class="absolute bottom-10 right-10 w-32 h-32 bg-purple-200/50 rounded-full blur-xl"></div>
  </div>
  
  <div class="relative text-center max-w-4xl mx-auto">
    <h1 class="text-5xl sm:text-6xl font-bold bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 bg-clip-text text-transparent mb-6">
      Welcome to Discuss
    </h1>
    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
      A vibrant community-driven forum where brilliant minds meet to share ideas, 
      spark conversations, and explore topics that matter.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.link
        navigate={~p"/topics/new"}
        class="group relative inline-flex items-center px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 
               text-white font-semibold rounded-xl hover:from-indigo-700 hover:to-purple-700 
               transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Start a New Topic
        <div class="absolute inset-0 rounded-xl bg-white/20 opacity-0 group-hover:opacity-100 transition-opacity duration-200"></div>
      </.link>
      <.link
        navigate={~p"/topics"}
        class="inline-flex items-center px-8 py-4 bg-white/80 backdrop-blur-sm border border-gray-200 
               text-gray-700 font-medium rounded-xl hover:bg-white hover:border-gray-300 
               transition-all duration-200 shadow-sm hover:shadow-md"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
        Browse Topics
      </.link>
    </div>
  </div>
</section>

<!-- Recent Topics Section -->
<section class="mb-12">
  <div class="flex items-center justify-between mb-8">
    <div>
      <h2 class="text-3xl font-bold text-gray-900 mb-2">Recent Discussions</h2>
      <p class="text-gray-600">Join the latest conversations in our community</p>
    </div>
    <.link
      navigate={~p"/topics"}
      class="inline-flex items-center text-indigo-600 hover:text-indigo-700 font-medium transition-colors"
    >
      View all
      <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>

  <%= if Enum.empty?(@topics) do %>
    <div class="text-center py-16 bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl">
      <div class="mb-6">
        <svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">No topics yet</h3>
      <p class="text-gray-600 mb-6">Be the first to start a discussion!</p>
      <.link 
        navigate={~p"/topics/new"} 
        class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-colors"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Create the first topic
      </.link>
    </div>
  <% else %>
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%= for topic <- @topics do %>
        <.topic_card topic={topic} />
      <% end %>
    </div>
  <% end %>
</section>
